{
  "compilerOptions": {
    "types": ["node", "playwright"],
    "module": "esnext", 
    "target": "es6",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["./tests/**/*.ts"],
  "exclude": ["node_modules"]
}
